# database configuration
DB_USERNAME=root
DB_PASSWORD=secterPassword
DB_HOSTNAME=localhost

# Comment out the line below if you don't want to expose the docs for the API
DOCS_URL=/

# add/remove allowed origins (comma separated URLs) that can access this API
ALLOWED_ORIGINS="http://localhost,http://127.0.0.1:4400,https://127.0.0.1:8080,https://mysite.netlify.app"
